<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDDPageFactoryTest</groupId>
  <artifactId>BDDPageFactoryTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  
  <build>


<!-- SUREFIRE PLUGIN -->
		<resources>
			<resource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin> -->

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<type>maven-plugin</type>
			</plugin> -->

			
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
			<!-- <plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>5.1.1</version>
				<executions>
				<execution>
				
					<id>execution</id>
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
						<configuration>
						<projectName>MyProjectName</projectName>
							<outputDirectory>target/cucumber-report/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-report/CucumberTestReport.json</cucumberOutput>
						<buildNumber>1</buildNumber>
						<paralleTesting>false</paralleTesting>
					</configuration>
				</execution>
				</executions>
			</plugin> -->
			
		</plugins>		
<!-- SUREFIRE PLUGIN -->
		

	</build>

	<dependencies>
	
	<!-- EXTENT REPORTS -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>


		<!-- EXTENT REPORTS -->

		<!-- SCREENSHOT AND IO -->
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- SCREENSHOT AND IO -->

		<!-- LOG4J2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.16.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<!-- LOG4J2 -->
			
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>

		<!-- CUCUMBER REPORTING -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.3.0</version>
		</dependency>
		<!-- CUCUMBER REPORTING -->
	

	
	
	
	<!-- ************************************************************************************ -->	
		<!-- CUCUMBER TESTNG and Exclude Junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- CUCUMBER TESTNG and Exclude Junit -->
		
	<!-- ************************************************************************************ -->

		<!-- SELENIUM JAVA for Selenium jars -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-5</version>
		</dependency>
		<!-- SELENIUM JAVA for Selenium jars -->

		<!-- CUCUMBER JUNIT for TestRun cucumber options -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<!-- <version>1.2.5</version> -->
			<version>1.2.2</version>
		</dependency>
		<!-- CUCUMBER JUNIT for TestRun cucumber options -->

		<!-- CUCUMBER JAVA for feature file annotions highlights -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<!-- <version>1.1.5</version> -->
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<!-- CUCUMBER JAVA for feature file annotions highlights -->

		<!-- PATH OF TOOL.jar added and POM is throwing an error if not existing 
			these dependancies -->
		<!-- <dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\Java\jdk1.8.0_251\lib\tools.jar</systemPath>
		</dependency> -->
		<!-- PATH OF TOOL.jar added and POM is throwing an error if not existing 
			these dependancies -->
			
			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
</dependency>
			

	</dependencies>

</project>
  